D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\appsettings.Development.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\appsettings.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.staticwebassets.runtime.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.staticwebassets.endpoints.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.exe
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.deps.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.runtimeconfig.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.pdb
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.AssemblyInfoInputs.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.AssemblyInfo.cs
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.csproj.CoreCompileInputs.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.MvcApplicationPartsAssemblyInfo.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\scopedcss\bundle\Prn222_Nghiahnc_BlazorApp1.styles.css
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\scopedcss\projectbundle\Prn222_Nghiahnc_BlazorApp1.bundle.scp.css
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\staticwebassets.build.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\staticwebassets.development.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\refint\Prn222_Nghiahnc_BlazorApp1.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.pdb
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.genruntimeconfig.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\ref\Prn222_Nghiahnc_BlazorApp1.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.csproj.AssemblyReference.cache
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.AssemblyInfoInputs.cache
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.AssemblyInfo.cs
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.csproj.CoreCompileInputs.cache
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.MvcApplicationPartsAssemblyInfo.cache
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\refint\Prn222_Nghiahnc_BlazorApp1.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.pdb
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\appsettings.Development.json
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\appsettings.json
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.staticwebassets.runtime.json
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.staticwebassets.endpoints.json
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.exe
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.deps.json
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.runtimeconfig.json
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.pdb
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Azure.Core.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Azure.Identity.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\MailKit.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\MimeKit.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\System.Memory.Data.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Data.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Domain.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Repositories.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Services.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Data.pdb
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Repositories.pdb
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Services.pdb
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\bin\Debug\net8.0\Domain.pdb
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\scopedcss\bundle\Prn222_Nghiahnc_BlazorApp1.styles.css
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\scopedcss\projectbundle\Prn222_Nghiahnc_BlazorApp1.bundle.scp.css
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\staticwebassets.build.json
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\staticwebassets.development.json
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\Prn222_N.C1066EA2.Up2Date
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\Prn222_Nghiahnc_BlazorApp1.genruntimeconfig.cache
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_Nghiahnc_BlazorApp1\Prn222_Nghiahnc_BlazorApp1\obj\Debug\net8.0\ref\Prn222_Nghiahnc_BlazorApp1.dll
