# Prn222_nghiahnc

./: README.md
Prn222_MembershipWorker/: MembershipMaintenanceWorker.cs  MembershipWorkerOptions.cs  Prn222_MembershipWorker.csproj  Program.cs  appsettings.json
Prn222_Nghiahnc_BlazorApp1/: Prn222_Nghiahnc_BlazorApp1.sln
Prn222_Nghiahnc_BlazorApp1/Prn222_Nghiahnc_BlazorApp1/: Prn222_Nghiahnc_BlazorApp1.csproj  Program.cs
Prn222_Nghiahnc_BlazorApp1/Prn222_Nghiahnc_BlazorApp1/Components/: App.razor  Routes.razor  _Imports.razor
Prn222_Nghiahnc_BlazorApp1/Prn222_Nghiahnc_BlazorApp1/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Prn222_Nghiahnc_BlazorApp1/Prn222_Nghiahnc_BlazorApp1/Components/Pages/: Home.razor  Login.razor
Prn222_Nghiahnc_BlazorApp1/Prn222_Nghiahnc_BlazorApp1/Components/Pages/Admin/: AccountManagement.razor  AdminAlert.razor  AdminPagination.razor  ApproveOrganizers.razor  ConfirmationModal.razor  PaymentGatewayAdmin.razor  SystemSettingsAdmin.razor  TransactionDisputes.razor
Prn222_Nghiahnc_BlazorApp1/Prn222_Nghiahnc_BlazorApp1/Controllers/: AuthController.cs
Prn222_Nghiahnc_BlazorApp1/Prn222_Nghiahnc_BlazorApp1/Hubs/: AdminHub.cs
Prn222_Nghiahnc_BlazorApp1/Prn222_Nghiahnc_BlazorApp1/Properties/: launchSettings.json
Prn222_Nghiahnc_BlazorApp1/Prn222_Nghiahnc_BlazorApp1/Services/: AdminSessionService.cs
Prn222_Nghiahnc_BlazorApp1/Prn222_Nghiahnc_BlazorApp1/Workers/: AdminNotificationWorker.cs
Prn222_Nghiahnc_BlazorApp1/Prn222_Nghiahnc_BlazorApp1/wwwroot/: app.css
Prn222_Nghiahnc_Mvc/: Prn222_Nghiahnc_Mvc.sln
Prn222_Nghiahnc_Mvc/Prn222_Nghiahnc_Mvc/: Prn222_Nghiahnc_Mvc.csproj  Program.cs  appsettings.json
Prn222_Nghiahnc_Mvc/Prn222_Nghiahnc_Mvc/BackgroundServices/: EventReminderBackgroundService.cs
Prn222_Nghiahnc_Mvc/Prn222_Nghiahnc_Mvc/Controllers/: BookingsController.cs  EventsController.cs  HomeController.cs  LoginsController.cs  MembershipsController.cs  NotificationsController.cs  OrganizerAuditLogsController.cs  OrganizerReportsController.cs  OrganizerTicketsController.cs  RefundCancelPoliciesController.cs  TicketTypesController.cs  UserController.cs
Prn222_Nghiahnc_Mvc/Prn222_Nghiahnc_Mvc/Filters/: SecurityExceptionFilter.cs
Prn222_Nghiahnc_Mvc/Prn222_Nghiahnc_Mvc/Models/: CustomerViewModels.cs  ErrorViewModel.cs  EventFormViewModel.cs  PostponeEventViewModel.cs  RefundCancelPolicyViewModel.cs  TicketTypeFormViewModel.cs
Prn222_Nghiahnc_Mvc/Prn222_Nghiahnc_Mvc/Properties/: launchSettings.json
Prn222_Nghiahnc_Mvc/Prn222_Nghiahnc_Mvc/ViewModels/: MassNotificationViewModel.cs
Prn222_Nghiahnc_Mvc/Prn222_Nghiahnc_Mvc/Views/: _ViewImports.cshtml
Prn222_Nghiahnc_Mvc/Prn222_Nghiahnc_Mvc/Views/Bookings/: Details.cshtml  Index.cshtml
Prn222_Nghiahnc_Mvc/Prn222_Nghiahnc_Mvc/Views/Events/: Cancel.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Postpone.cshtml
Prn222_Nghiahnc_Mvc/Prn222_Nghiahnc_Mvc/Views/Logins/: Login.cshtml
Prn222_Nghiahnc_Mvc/Prn222_Nghiahnc_Mvc/Views/Memberships/: Index.cshtml  MyMembership.cshtml
Prn222_Nghiahnc_Mvc/Prn222_Nghiahnc_Mvc/Views/Notifications/: Send.cshtml
Prn222_Nghiahnc_Mvc/Prn222_Nghiahnc_Mvc/Views/OrganizerAuditLogs/: Index.cshtml
Prn222_Nghiahnc_Mvc/Prn222_Nghiahnc_Mvc/Views/OrganizerReports/: Dashboard.cshtml  EventRevenue.cshtml  TicketSales.cshtml
Prn222_Nghiahnc_Mvc/Prn222_Nghiahnc_Mvc/Views/PlatformActivities/: Index.cshtml
Prn222_Nghiahnc_Mvc/Prn222_Nghiahnc_Mvc/Views/RefundCancelPolicies/: Index.cshtml  Manage.cshtml
Prn222_Nghiahnc_Mvc/Prn222_Nghiahnc_Mvc/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
Prn222_Nghiahnc_Mvc/Prn222_Nghiahnc_Mvc/Views/TicketTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prn222_Nghiahnc_Mvc/Prn222_Nghiahnc_Mvc/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Prn222_Nghiahnc_Razor/: Prn222_Nghiahnc_Razor.sln
Prn222_Nghiahnc_Razor/Prn222_Nghiahnc_Razor/: Prn222_Nghiahnc_Razor.csproj  Program.cs
Prn222_Nghiahnc_Razor/Prn222_Nghiahnc_Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Prn222_Nghiahnc_Razor/Prn222_Nghiahnc_Razor/Pages/Customer/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
Prn222_Nghiahnc_Razor/Prn222_Nghiahnc_Razor/Pages/Customer/Bookings/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Prn222_Nghiahnc_Razor/Prn222_Nghiahnc_Razor/Pages/Customer/Categories/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Prn222_Nghiahnc_Razor/Prn222_Nghiahnc_Razor/Pages/Customer/Events/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Prn222_Nghiahnc_Razor/Prn222_Nghiahnc_Razor/Pages/Customer/Memberships/: Index.cshtml  Index.cshtml.cs
Prn222_Nghiahnc_Razor/Prn222_Nghiahnc_Razor/Pages/Customer/Rewards/: Index.cshtml  Index.cshtml.cs
Prn222_Nghiahnc_Razor/Prn222_Nghiahnc_Razor/Pages/Customer/Tickets/: Index.cshtml  Index.cshtml.cs  Qr.cshtml  Qr.cshtml.cs  Scan.cshtml  Scan.cshtml.cs
Prn222_Nghiahnc_Razor/Prn222_Nghiahnc_Razor/Pages/Shared/: _Layout.cshtml
Prn222_Nghiahnc_Razor/Prn222_Nghiahnc_Razor/Properties/: launchSettings.json
Prn222_WebApp1/: Prn222_WebApp1.sln
(+108 files in other folders)
