<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prn222_WebApp1\Data\Data.csproj" />
    <ProjectReference Include="..\Prn222_WebApp1\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\Prn222_WebApp1\Services\Services.csproj" />
  </ItemGroup>

</Project>
