D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\bin\Debug\net8.0\Services.deps.json
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\bin\Debug\net8.0\Services.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\bin\Debug\net8.0\Services.pdb
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\bin\Debug\net8.0\Domain.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\bin\Debug\net8.0\Repositories.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\bin\Debug\net8.0\Domain.pdb
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\bin\Debug\net8.0\Repositories.pdb
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\obj\Debug\net8.0\Services.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\obj\Debug\net8.0\refint\Services.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\obj\Debug\net8.0\Services.pdb
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\obj\Debug\net8.0\ref\Services.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\bin\Debug\net8.0\Data.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\bin\Debug\net8.0\Data.pdb
