D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\bin\Debug\net8.0\Services.deps.json
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\bin\Debug\net8.0\Services.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\bin\Debug\net8.0\Services.pdb
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\bin\Debug\net8.0\Domain.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\bin\Debug\net8.0\Repositories.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\bin\Debug\net8.0\Domain.pdb
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\bin\Debug\net8.0\Repositories.pdb
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\obj\Debug\net8.0\Services.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\obj\Debug\net8.0\refint\Services.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\obj\Debug\net8.0\Services.pdb
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\obj\Debug\net8.0\ref\Services.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\bin\Debug\net8.0\Data.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Services\bin\Debug\net8.0\Data.pdb
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_WebApp1\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_WebApp1\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_WebApp1\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_WebApp1\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_WebApp1\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_WebApp1\Services\obj\Debug\net8.0\Services.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_WebApp1\Services\obj\Debug\net8.0\refint\Services.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_WebApp1\Services\obj\Debug\net8.0\Services.pdb
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_WebApp1\Services\bin\Debug\net8.0\Services.deps.json
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_WebApp1\Services\bin\Debug\net8.0\Services.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_WebApp1\Services\bin\Debug\net8.0\Services.pdb
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_WebApp1\Services\bin\Debug\net8.0\Data.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_WebApp1\Services\bin\Debug\net8.0\Domain.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_WebApp1\Services\bin\Debug\net8.0\Repositories.dll
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_WebApp1\Services\bin\Debug\net8.0\Domain.pdb
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_WebApp1\Services\bin\Debug\net8.0\Repositories.pdb
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_WebApp1\Services\bin\Debug\net8.0\Data.pdb
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_WebApp1\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\chuyennganh7\PRN222\Prn222_nghiahnc-main\Prn222_nghiahnc-main\Prn222_WebApp1\Services\obj\Debug\net8.0\ref\Services.dll
