D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\appsettings.Development.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\appsettings.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Prn222_Nghiahnc_Mvc.staticwebassets.runtime.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Prn222_Nghiahnc_Mvc.staticwebassets.endpoints.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Prn222_Nghiahnc_Mvc.exe
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Prn222_Nghiahnc_Mvc.deps.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Prn222_Nghiahnc_Mvc.runtimeconfig.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Prn222_Nghiahnc_Mvc.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Prn222_Nghiahnc_Mvc.pdb
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Azure.Core.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Azure.Identity.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Humanizer.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\System.CodeDom.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\System.Composition.Convention.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\System.Drawing.Common.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\System.Memory.Data.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\System.Security.Permissions.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Domain.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Repositories.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Services.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Services.pdb
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Domain.pdb
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Repositories.pdb
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\Prn222_Nghiahnc_Mvc.csproj.AssemblyReference.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\Prn222_Nghiahnc_Mvc.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\Prn222_Nghiahnc_Mvc.AssemblyInfoInputs.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\Prn222_Nghiahnc_Mvc.AssemblyInfo.cs
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\Prn222_Nghiahnc_Mvc.csproj.CoreCompileInputs.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\Prn222_Nghiahnc_Mvc.MvcApplicationPartsAssemblyInfo.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\Prn222_Nghiahnc_Mvc.RazorAssemblyInfo.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\Prn222_Nghiahnc_Mvc.RazorAssemblyInfo.cs
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\scopedcss\bundle\Prn222_Nghiahnc_Mvc.styles.css
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\scopedcss\projectbundle\Prn222_Nghiahnc_Mvc.bundle.scp.css
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\staticwebassets.build.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\staticwebassets.development.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\Prn222_N.FD8ABCD5.Up2Date
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\Prn222_Nghiahnc_Mvc.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\refint\Prn222_Nghiahnc_Mvc.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\Prn222_Nghiahnc_Mvc.pdb
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\Prn222_Nghiahnc_Mvc.genruntimeconfig.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\obj\Debug\net8.0\ref\Prn222_Nghiahnc_Mvc.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Data.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Mvc\Prn222_Nghiahnc_Mvc\bin\Debug\net8.0\Data.pdb
