D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Repositories\bin\Debug\net8.0\Repositories.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Repositories\bin\Debug\net8.0\Domain.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Repositories\bin\Debug\net8.0\Domain.pdb
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Repositories\obj\Debug\net8.0\Repositories.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Repositories\obj\Debug\net8.0\ref\Repositories.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Repositories\bin\Debug\net8.0\Data.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_WebApp1\Repositories\bin\Debug\net8.0\Data.pdb
