D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\bin\Debug\net8.0\appsettings.Development.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\bin\Debug\net8.0\appsettings.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\bin\Debug\net8.0\Prn222_Nghiahnc_Razor.staticwebassets.runtime.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\bin\Debug\net8.0\Prn222_Nghiahnc_Razor.staticwebassets.endpoints.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\bin\Debug\net8.0\Prn222_Nghiahnc_Razor.exe
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\bin\Debug\net8.0\Prn222_Nghiahnc_Razor.deps.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\bin\Debug\net8.0\Prn222_Nghiahnc_Razor.runtimeconfig.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\bin\Debug\net8.0\Prn222_Nghiahnc_Razor.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\bin\Debug\net8.0\Prn222_Nghiahnc_Razor.pdb
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\obj\Debug\net8.0\Prn222_Nghiahnc_Razor.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\obj\Debug\net8.0\Prn222_Nghiahnc_Razor.AssemblyInfoInputs.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\obj\Debug\net8.0\Prn222_Nghiahnc_Razor.AssemblyInfo.cs
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\obj\Debug\net8.0\Prn222_Nghiahnc_Razor.csproj.CoreCompileInputs.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\obj\Debug\net8.0\Prn222_Nghiahnc_Razor.MvcApplicationPartsAssemblyInfo.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\obj\Debug\net8.0\Prn222_Nghiahnc_Razor.RazorAssemblyInfo.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\obj\Debug\net8.0\Prn222_Nghiahnc_Razor.RazorAssemblyInfo.cs
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\obj\Debug\net8.0\scopedcss\bundle\Prn222_Nghiahnc_Razor.styles.css
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\obj\Debug\net8.0\scopedcss\projectbundle\Prn222_Nghiahnc_Razor.bundle.scp.css
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\obj\Debug\net8.0\staticwebassets.build.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\obj\Debug\net8.0\staticwebassets.development.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\obj\Debug\net8.0\Prn222_Nghiahnc_Razor.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\obj\Debug\net8.0\refint\Prn222_Nghiahnc_Razor.dll
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\obj\Debug\net8.0\Prn222_Nghiahnc_Razor.pdb
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\obj\Debug\net8.0\Prn222_Nghiahnc_Razor.genruntimeconfig.cache
D:\PRN111\Final_NhonNT_23_06\Prn222_Nghiahnc_Razor\Prn222_Nghiahnc_Razor\obj\Debug\net8.0\ref\Prn222_Nghiahnc_Razor.dll
